{
  "name": "early-bird-client",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "npm run dev",
    "build": "npm run lint && tsc && vite build",
    "lint": "eslint .",
    "dev": "vite",
    "dev:payments": "node server/payments-server.mjs",
    "predeploy": "vite build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@stripe/react-stripe-js": "^6.3.0",
    "@stripe/stripe-js": "^9.4.0",
    "@supabase/supabase-js": "^2.90.1",
    "@vitejs/plugin-react": "^4.7.0",
    "bubbo-client": "github:simba-io/bubbo-client",
    "pixi.js": "^8.8.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-router-dom": "^7.18.0",
    "stripe": "^22.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-prettier": "^5.2.6",
    "express": "^5.2.1",
    "gh-pages": "^6.3.0",
    "prettier": "^3.5.3",
    "typescript": "~5.7.3",
    "typescript-eslint": "^8.25.0",
    "vite": "^6.2.0"
  }
}
